{
  "autoload": {
    "psr-4": {
      "BOOKSLibraryCORE\\": "core/",
      "BOOKSLibraryCONTROLLERS\\": "app/Controllers/",
      "BOOKSLibraryMODELS\\": "app/Models/",
      "BOOKSLibraryVIEWS\\": "app/Views/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^8.0"
  },
  "require": {
    "php": ">=8.0",
    "vlucas/phpdotenv": "^5.6"
  }
}
